/* Estilos Gerais */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #5300C8;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96px;
}

header img {
    max-width: 300px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

section {
    width: 45%;
}

#produtos {
    max-height: 50vh;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
}

#produtos h1, #adicionar-produto h1 {
    margin-top: 0;
}

.card {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}

.card img {
    max-width: 300%;
    margin-right: 30px;
}

.card-container--info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-container--value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#form-produto {
    display: flex;
    flex-direction: column;
}

#form-produto input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

.buttons {
    display: flex;
    justify-content: space-between;
    color: #5300C8;
}

footer {
    background-color: #5300C8;
    padding: 20px;
    text-align: center;
}

footer img {
    max-width: 300px;
    display: block;
    margin: 0 auto 30px;
}

/* Responsividade */
@media (max-width: 1200px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    section {
        width: 90%;
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    section {
        width: 90%;
    }

    .card img {
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    header img {
        max-width: 100px;
    }

    main {
        padding: 10px;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .card img {
        max-width: 100px;
        margin-bottom: 10px;
    }

    .card-container--value {
        flex-direction: column;
        align-items: center;
    }

    .card-container--value img {
        margin-top: 10px;
    }
}
